@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 40px 100px;
  transition: 0.6s;
}

header .logo
{
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}

header #toggle
{
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

header #toggle:before
{
  content: '';
  position: absolute;
  top: 7px;
  width: 100%;
  height: 2px;
  background: #fff;
}

header #toggle:after
{
  content: '';
  position: absolute;
  bottom: 7px;
  width: 100%;
  height: 2px;
  background: #fff;
}

.banner.active header #toggle:before
{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(45deg);
}

.banner.active header #toggle:after
{

  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(-45deg);
}



.banner
{
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  background: url(../image/backgroundAccueil.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  transition: 0.5s;
  z-index: 2;
}

.banner.active
{
  transform: translateX(-400px);
}

#navigation
{
  position: fixed;
  top: 0;
  right: -200px;
  width: 400px;
  height: 100vh;
  background: #e3ba10;
  z-index: 1;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

#navigation.active
{
  right: 0;
}



#navigation ul
{
  position: relative;
  display: flex;
  flex-direction: column;
}

#navigation ul li
{
  list-style: none;
}

#navigation ul li a
{
  color: #fff;
  text-decoration: none;
  display: inline-block;
  font-size: 2em;
  font-weight: 600;
  text-transform: uppercase;
}

.content
{
  max-width: 600px;
}

.content h2
{
  color: #fff;
  font-size: 2.5em;
}

.content h2 span
{
  color: #e3ba10;
  font-size: 1.2em;
}

.content p{
  font-size: 1.2em;
  color: #fff;
  font-weight: 300;

}

.content a
{
  position: relative;
  display: inline-block;
  margin-top: 20px;
  background: #fff;
  color: #000;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 500;
}

.sci
{
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 100px;
}

.sci li
{
  list-style: none;
}

.sci li a
{
  position: relative;
  display: grid;
  place-items: center;
  width: 50px;
  height: 50px;
  text-decoration: none;
  border: 1px solid #fff;
  margin: 10px 0 0;
}

.sci li a:hover
{
  background: #fff;
}

.sci li a img
{
  max-width: 20px;
  filter: invert(1);
  mix-blend-mode: difference;
}

.backgroundUni
{
  background: #000;
}

.column
{
  display: flew;
  flex-direction: column;
  text-align: center;
  color: #fff;
}

.column h2
{
  font-size: 2.5em;

}

.column h3
{
  font-size: 1.2em;
  color: #e3ba10;
  padding-top: 20px;

}

.column h2 span
{
  color: #e3ba10;
  font-size: 1.2em;
}

.scrolling
{
  padding-top: 5vh;
}

.circle-wrap
{
  overflow: hidden;
}

.circular-bar
{
  text-align: center;
  width: 33%;
  float: left;
}


.circular-bar .circular-bar-content
{
  margin-bottom: 70px;
  margin-top: -95px;
  text-align: center;
}
.circular-bar .circular-bar-content strong
{
  display: block;
  font-weight: 600;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.5rem;
  line-height: 24px;
}
.circular-bar .circular-bar-content label
{
  display: block;
  font-weight: 300;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.25rem;
  line-height: 20px;
}

a
{
  color: #fff;
}

.noir
{
    background: #000;
}

.flex
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.imgHobbies
{
  height: 150px;
  width: 150px;
}

.imgProfil
{
  display: none;
}

.pointer
{
  cursor: pointer;
}

#pagegallerie {
	position: absolute;
	width:93%;
	height: 85%;
  margin-top: 3%;
  margin-left: -5%;

}
.gallerie {
	position:absolute;
	width: 90%;
	height: 85%;
	top: 7.5%;
	bottom: 7.5%;
	left:5%;
	right:5%;
  overflow:hidden;

}




.gallerie li {
	position:relative;
	display: flex;
  flex-direction: row;
  justify-content: space-evenly;
	list-style: none;
	width:100%;
	height: 100%;
	text-align: center;

}



.gallerie li img
{
	width: 400px;
	height: auto;
  z-index: 10;
}

.colonne
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 400px;
}

#carre1
{
  left: 0%;
  background-image: url("../image/arrow.png");
  transform: rotate(180deg);
}

#carre2
{
  right: 0%;
  background-image: url("../image/arrow.png");
}

.carre
{
    width: 60px;
    height: 76px;
    position: absolute;
    top: 50%;
    margin-top: -38px;
    box-sizing: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 10;
    cursor: pointer;
}

.colonne h2
{
  color: #e3ba10;
}

.colonne p
{
  color: #fff;
  text-align: justify;
}

.contact a
{
  position: relative;
  display: inline-block;
  margin-top: 20px;
  background: #fff;
  color: #000;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 500;
}

.contact p{
  font-size: 1.2em;
  color: #fff;
  font-weight: 300;

}



@media (max-width: 767px)
{
    header
    {
      padding: 20px 50px;
      background: #000;
      z-index: 10;
    }

    .banner
    {
      padding: 100px 50px 150px;
    }

    .banner h2
    {
      font-size: 1.8em;
    }

    .banner .content p, .banner .content a
    {
      font-size: 1em;
    }

    .banner.active
    {
      transform: translateX(-250px);
    }

    #navigation
    {
      width: 250px;
    }

    #navigation ul li a
    {
      font-size: 1.5e;
      margin: 5px 0;
    }

    .sci
    {
      position: absolute;
      right: initial;
      bottom: 70px;
      flex-direction: row;
      margin-left: 20%;
    }

    .sci li a
    {
      margin: initial;
      margin-right: 10px;
    }

    .circular-bar
    {
      width: 100%;
    }

    .flex
    {
      flex-direction: column;
    }

    .imgProfil
    {
      display: block;
      height: 150px;
      width: 150px;
      margin-left: 20%;
      margin-top: -3vh;
    }

    .banner
     {
         background: #000;
     }


     #pagegallerie
     {
     	width:90%;
      margin-top: 0%;
      margin-left: -9%;
     }

     .gallerie li {
       flex-direction: column;
     }

     .gallerie li img
     {
     	width: 200px;
     	height: auto;
     }


     .carre
     {
         width: 40px;
         height: 56px;
         top: 100%;
         margin-top: 0px;
     }

}
